# PgrPcClient

./: .gitignore  PGR.sln  README.md
AdbMouseFaker/: AdbMouseFaker.cs  IAdbClientExtensions.cs  IMouseFaker.cs  ISendEventWrapper.cs  MouseFaker.cs  SendEventWrapper.cs
AdbMouseFaker.Unit.Tests/: AdbMouseFaker.Unit.Tests.csproj  MouseFakerTests.cs
PgrPcClient/: ConfigurationParser.cs  HandleMessageMapper.cs  IConfigurationParser.cs  IWindowsMessageFaker.cs  KeyBindsWindow.cs  PgrPcClient.csproj  Program.cs  WindowsMessageFaker.cs  appsettings.json
PgrPcClient.Unit.Tests/: ConfigurationParserTests.cs  FakeDataFactory.cs  PgrPcClient.Unit.Tests.csproj  WindowsMessageFakerTests.cs
PgrPcClient/Extensions/: StringExtentions.cs
PgrPcClientService/: ConfigurationParser.cs  HandleMessageMapper.cs  IConfigurationParser.cs  IWindowsMessageFaker.cs  KeyBindsWindow.cs  PGRMessageHandler.cs  PgrPcClientService.csproj  Program.cs  WindowsMessageFaker.cs  appsettings.json
PgrPcClientService.Unit.Tests/: ConfigurationParserTests.cs  FakeDataFactory.cs  PgrPcClientService.Unit.Tests.csproj  WindowsMessageFakerTests.cs
PgrPcClientService/Extensions/: StringExtentions.cs
Win32Api/: Common.cs  Error.cs  Keyboard.cs  Macros.cs  Message.cs  Mouse.cs  Resources.cs  WGDI.cs  WinGdi.cs  Window.cs
WindowsAppOverlay/: AppOverlay.cs  ConfigurationParser.cs  IConfigurationParser.cs  IMessageHandler.cs  MessageHandler.cs  WindowsAppOverlay.csproj
WindowsAppOverlay.Unit.Tests/: ConfigurationParserTests.cs  MessageHandlerTests.cs  WindowsAppOverlay.Unit.Tests.csproj  appsettings.tests.json
src/AdbMouseFaker/: AdbMouseFaker.csproj  Globals.cs  IAdbClientExtensions.cs  IMouseFaker.cs  IMouseInfoProvider.cs  ISendEventWrapper.cs  MouseFaker.cs  SendEventWrapper.cs
src/AdbMouseFaker/InputEnums/: AbsoluteAxe.cs  (+4 more)
tests/AdbMouseFaker.Unit.Tests/: AdbClientUnrollRefs.cs  AdbMouseFaker.Unit.Tests.csproj  Globals.cs  MouseFakerTests.cs
(+1 files in other folders)
